apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: kubearmorpolicies.security.accuknox.com
spec:
  group: security.accuknox.com
  names:
    kind: KubeArmorPolicy
    listKind: KubeArmorPolicyList
    plural: kubearmorpolicies
    shortNames:
    - kap
    - ksp
    singular: kubearmorpolicy
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: KubeArmorPolicy is the Schema for the kubearmorpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KubeArmorPolicySpec defines the desired state of KubeArmorPolicy
            properties:
              action:
                enum:
                - Audit
                - Allow
                - Block
                - AllowWithAudit
                - BlockWithAudit
                type: string
              capabilities:
                properties:
                  matchCapabilities:
                    items:
                      properties:
                        capability:
                          enum:
                          - chown
                          - dac_override
                          - dac_read_search
                          - fowner
                          - fsetid
                          - kill
                          - setgid
                          - setuid
                          - setpcap
                          - linux_immutable
                          - net_bind_service
                          - net_broadcast
                          - net_admin
                          - net_raw
                          - ipc_lock
                          - ipc_owner
                          - sys_module
                          - sys_rawio
                          - sys_chroot
                          - sys_ptrace
                          - sys_pacct
                          - sys_admin
                          - sys_boot
                          - sys_nice
                          - sys_resource
                          - sys_time
                          - sys_tty_config
                          - mknod
                          - lease
                          - audit_write
                          - audit_control
                          - setfcap
                          - mac_override
                          - mac_admin
                          type: string
                        fromSource:
                          items:
                            properties:
                              dir:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                                type: string
                              path:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                      type: object
                    type: array
                type: object
              file:
                properties:
                  matchDirectories:
                    items:
                      properties:
                        dir:
                          pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                          type: string
                        fromSource:
                          items:
                            properties:
                              dir:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                                type: string
                              path:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        ownerOnly:
                          type: boolean
                        readOnly:
                          type: boolean
                        recursive:
                          type: boolean
                      required:
                      - dir
                      type: object
                    type: array
                  matchPaths:
                    items:
                      properties:
                        fromSource:
                          items:
                            properties:
                              dir:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                                type: string
                              path:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        ownerOnly:
                          type: boolean
                        path:
                          pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                          type: string
                        readOnly:
                          type: boolean
                      required:
                      - path
                      type: object
                    type: array
                  matchPatterns:
                    items:
                      properties:
                        ownerOnly:
                          type: boolean
                        pattern:
                          type: string
                        readOnly:
                          type: boolean
                      required:
                      - pattern
                      type: object
                    type: array
                type: object
              network:
                properties:
                  matchProtocols:
                    items:
                      properties:
                        fromSource:
                          items:
                            properties:
                              dir:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                                type: string
                              path:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        protocol:
                          enum:
                          - TCP
                          - tcp
                          - UDP
                          - udp
                          - ICMP
                          - icmp
                          type: string
                      type: object
                    type: array
                type: object
              process:
                properties:
                  matchDirectories:
                    items:
                      properties:
                        dir:
                          pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                          type: string
                        fromSource:
                          items:
                            properties:
                              dir:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                                type: string
                              path:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        ownerOnly:
                          type: boolean
                        recursive:
                          type: boolean
                      required:
                      - dir
                      type: object
                    type: array
                  matchPaths:
                    items:
                      properties:
                        fromSource:
                          items:
                            properties:
                              dir:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)+\/$
                                type: string
                              path:
                                pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                                type: string
                              recursive:
                                type: boolean
                            type: object
                          type: array
                        ownerOnly:
                          type: boolean
                        path:
                          pattern: ^\/([A-z0-9-_.]+\/)*([A-z0-9-_.]+)$
                          type: string
                      required:
                      - path
                      type: object
                    type: array
                  matchPatterns:
                    items:
                      properties:
                        ownerOnly:
                          type: boolean
                        pattern:
                          type: string
                      required:
                      - pattern
                      type: object
                    type: array
                type: object
              resource:
                properties:
                  matchResources:
                    items:
                      properties:
                        resource:
                          enum:
                          - cpu
                          - fsize
                          - rss
                          - nofile
                          - nproc
                          type: string
                        value:
                          type: string
                      required:
                      - resource
                      - value
                      type: object
                    type: array
                type: object
              selector:
                properties:
                  matchLabels:
                    additionalProperties:
                      type: string
                    type: object
                  matchNames:
                    additionalProperties:
                      type: string
                    type: object
                type: object
              severity:
                maximum: 10
                minimum: 1
                type: integer
            required:
            - action
            - selector
            - severity
            type: object
          status:
            description: KubeArmorPolicyStatus defines the observed state of KubeArmorPolicy
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
